<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="FlowEncode.MainWindow"
    x:Name="RootWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:FlowEncode.Controls.Settings"
    Title="FlowEncode"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid x:Name="RootLayout" AllowDrop="True" Background="Transparent" DragOver="RootLayout_DragOver" DragLeave="RootLayout_DragLeave" Drop="RootLayout_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar x:Name="AppTitleBar" Title="FlowEncode">
            <TitleBar.IconSource>
                <ImageIconSource>
                    <ImageIconSource.ImageSource>
                        <BitmapImage UriSource="ms-appx:///Assets/FlowEncodeHammer.png" />
                    </ImageIconSource.ImageSource>
                </ImageIconSource>
            </TitleBar.IconSource>
        </TitleBar>

        <NavigationView
            x:Name="ShellNavigationView"
            Grid.Row="1"
            AlwaysShowHeader="False"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            OpenPaneLength="240"
            SelectionChanged="ShellNavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem AutomationProperties.Name="{x:Bind ViewModel.Texts.NavDashboard, Mode=OneWay}" Content="{x:Bind ViewModel.Texts.NavDashboard, Mode=OneWay}" Icon="Home" IsSelected="True" Tag="dashboard" />
                <NavigationViewItem AutomationProperties.Name="{x:Bind ViewModel.Texts.NavBluRayDemux, Mode=OneWay}" Content="{x:Bind ViewModel.Texts.NavBluRayDemux, Mode=OneWay}" Icon="Library" Tag="bluray-demux" />
                <NavigationViewItem AutomationProperties.Name="{x:Bind ViewModel.Texts.NavVapourSynthWorkspace, Mode=OneWay}" Content="{x:Bind ViewModel.Texts.NavVapourSynthWorkspace, Mode=OneWay}" Icon="Edit" Tag="vapoursynth-workspace" />
                <NavigationViewItem AutomationProperties.Name="{x:Bind ViewModel.Texts.NavOverview, Mode=OneWay}" Content="{x:Bind ViewModel.Texts.NavOverview, Mode=OneWay}" Icon="Video" Tag="overview" />
                <NavigationViewItem AutomationProperties.Name="{x:Bind ViewModel.Texts.NavTemplates, Mode=OneWay}" Content="{x:Bind ViewModel.Texts.NavTemplates, Mode=OneWay}" Icon="AllApps" Tag="templates" />
                <NavigationViewItem AutomationProperties.Name="{x:Bind ViewModel.Texts.NavAudioProcessing, Mode=OneWay}" Content="{x:Bind ViewModel.Texts.NavAudioProcessing, Mode=OneWay}" Icon="Audio" Tag="audio-process" />
                <NavigationViewItem AutomationProperties.Name="{x:Bind ViewModel.Texts.NavAutoCompression, Mode=OneWay}" Content="{x:Bind ViewModel.Texts.NavAutoCompression, Mode=OneWay}" Icon="Play" Tag="auto-compress" />
                <NavigationViewItem AutomationProperties.Name="{x:Bind ViewModel.Texts.NavSettings, Mode=OneWay}" Content="{x:Bind ViewModel.Texts.NavSettings, Mode=OneWay}" Icon="Setting" Tag="settings" />
            </NavigationView.MenuItems>

            <Grid x:Name="ShellContentHost" />
        </NavigationView>

        <Grid
            x:Name="DragDropOverlay"
            Grid.Row="1"
            Background="{ThemeResource AppModalSmokeBrush}"
            Canvas.ZIndex="15"
            IsHitTestVisible="False"
            Visibility="Collapsed">
            <Border
                MaxWidth="480"
                Padding="28"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource CardBrush}"
                BorderBrush="{ThemeResource CardBorderBrush}"
                BorderThickness="{StaticResource AppCardBorderThickness}"
                CornerRadius="{StaticResource AppLargeCornerRadius}">
                <StackPanel HorizontalAlignment="Center" Spacing="{StaticResource AppSpacingM}">
                    <Viewbox
                        Width="34"
                        Height="34"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <SymbolIcon Foreground="{ThemeResource ThemeAccentBrush}" Symbol="OpenFile" />
                    </Viewbox>
                    <TextBlock
                        x:Name="DragDropOverlayTitle"
                        FontFamily="{StaticResource AppDisplayFont}"
                        FontSize="{StaticResource AppSubsectionTitleFontSize}"
                        FontWeight="SemiBold"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="DragDropOverlayHint"
                        Foreground="{ThemeResource SubtleTextBrush}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </Grid>

        <settings:SetupGuideOverlayView
            x:Name="SetupGuideOverlay"
            DataContext="{x:Bind ViewModel.SetupGuideModule, Mode=OneWay}"
            Grid.Row="1"
            Canvas.ZIndex="20"
            Visibility="{x:Bind ViewModel.SetupGuideModule.SetupGuideVisibility, Mode=OneWay}" />
    </Grid>
</Window>

