<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="FlowEncode.Controls.AutoCompression.AutoCompressionView"
    x:Name="RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="using:FlowEncode.Controls.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="ContentStack" Padding="{StaticResource AppPagePadding}" Spacing="{StaticResource AppSpacingL}">
            <Border Padding="{StaticResource AppCardPadding}" Background="{ThemeResource CardBrush}" BorderBrush="{ThemeResource CardBorderBrush}" BorderThickness="{StaticResource AppCardBorderThickness}" CornerRadius="{StaticResource AppLargeCornerRadius}" Shadow="{StaticResource CardShadow}" Translation="0,0,8">
                <StackPanel Spacing="{StaticResource AppSpacingM}">
                    <StackPanel Spacing="{StaticResource AppSpacingM}" DataContext="{Binding Form}">
                        <TextBlock FontFamily="{StaticResource AppDisplayFont}" FontSize="{StaticResource AppSectionTitleFontSize}" FontWeight="SemiBold" Text="{Binding Texts.AutoCompressionTitle}" />

                        <Grid x:Name="AutoSourcePathGrid" ColumnSpacing="{StaticResource AppSpacingM}" RowSpacing="{StaticResource AppSpacingM}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="AutoSourcePathInputColumn" Width="*" />
                                <ColumnDefinition x:Name="AutoSourcePathActionColumn" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="AutoSourcePathTextBox" Header="{Binding Texts.SourceHeader}" PlaceholderText="{Binding Texts.SourcePlaceholder}" Text="{Binding AutoCompressionSourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button x:Name="AutoSourceBrowseButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" AutomationProperties.Name="{Binding Texts.BrowseButton}" Click="BrowseAutoSourceButton_Click" ToolTipService.ToolTip="{Binding Texts.BrowseButton}">
                                <StackPanel Orientation="Horizontal" Spacing="{StaticResource AppCommandIconTextSpacing}">
                                    <SymbolIcon Symbol="OpenFile" />
                                    <TextBlock Text="{Binding Texts.BrowseButton}" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid x:Name="AutoOutputPathGrid" ColumnSpacing="{StaticResource AppSpacingM}" RowSpacing="{StaticResource AppSpacingM}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="AutoOutputPathInputColumn" Width="*" />
                                <ColumnDefinition x:Name="AutoOutputPathActionColumn" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="AutoOutputPathTextBox" Header="{Binding Texts.OutputDirectoryHeader}" Text="{Binding AutoCompressionOutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button x:Name="AutoOutputBrowseButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" AutomationProperties.Name="{Binding Texts.ChooseFolderButton}" Click="BrowseAutoOutputButton_Click" ToolTipService.ToolTip="{Binding Texts.ChooseFolderButton}">
                                <StackPanel Orientation="Horizontal" Spacing="{StaticResource AppCommandIconTextSpacing}">
                                    <SymbolIcon Symbol="Folder" />
                                    <TextBlock Text="{Binding Texts.ChooseFolderButton}" />
                                </StackPanel>
                            </Button>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontFamily="{StaticResource AppMonoFont}" Foreground="{ThemeResource SubtleTextBrush}" Text="{Binding AutoCompressionOutputPreviewText}" TextWrapping="Wrap" />
                        </Grid>

                        <Grid x:Name="AutoCompressionOptionsGrid" ColumnSpacing="{StaticResource AppSpacingM}" RowSpacing="{StaticResource AppSpacingM}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="AutoCompressionEncoderColumn" Width="*" />
                                <ColumnDefinition x:Name="AutoCompressionMetricColumn" Width="*" />
                                <ColumnDefinition x:Name="AutoCompressionTargetColumn" Width="*" />
                                <ColumnDefinition x:Name="AutoCompressionProbesColumn" Width="*" />
                                <ColumnDefinition x:Name="AutoCompressionWorkersColumn" Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="AutoCompressionEncoderComboBox" Header="{Binding Texts.EncoderHeader}" DisplayMemberPath="Label" ItemsSource="{Binding EncoderOptions}" SelectedItem="{Binding SelectedAutoEncoder, Mode=TwoWay}" />
                            <ComboBox x:Name="AutoCompressionMetricComboBox" Grid.Column="1" Header="{Binding Texts.AutoCompressionMetricHeader}" DisplayMemberPath="Label" ItemsSource="{Binding AutoCompressionMetricOptions}" SelectedItem="{Binding SelectedAutoCompressionMetricOption, Mode=TwoWay}" />
                            <NumberBox x:Name="AutoCompressionTargetVmafBox" Grid.Column="2" Header="{Binding Texts.AutoCompressionTargetVmafHeader}" Minimum="{Binding AutoCompressionTargetScoreMinimum}" Maximum="{Binding AutoCompressionTargetScoreMaximum}" SmallChange="0.5" SpinButtonPlacementMode="Inline" Value="{Binding AutoCompressionTargetVmaf, Mode=TwoWay}" />
                            <NumberBox x:Name="AutoCompressionProbesBox" Grid.Column="3" Header="{Binding Texts.AutoCompressionProbesHeader}" Minimum="1" Maximum="50" SmallChange="1" SpinButtonPlacementMode="Inline" Value="{Binding AutoCompressionProbes, Mode=TwoWay}" />
                            <NumberBox x:Name="AutoCompressionWorkersBox" Grid.Column="4" Header="{Binding Texts.AutoCompressionWorkersHeader}" Minimum="0" Maximum="64" SmallChange="1" SpinButtonPlacementMode="Inline" Value="{Binding AutoCompressionWorkers, Mode=TwoWay}" />
                        </Grid>

                        <TextBlock Foreground="{ThemeResource SubtleTextBrush}" Text="{Binding AutoCompressionMetricGuidanceText}" TextWrapping="WrapWholeWords" />

                        <TextBox
                            x:Name="AutoCompressionVideoParametersTextBox"
                            Header="{Binding Texts.AutoCompressionSmallParametersHeader}"
                            PlaceholderText="--preset 6 --film-grain 8"
                            Text="{Binding AutoCompressionVideoParameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <shared:AnimatedExpander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <shared:AnimatedExpander.HeaderContent>
                                <TextBlock FontWeight="SemiBold" Text="{Binding Texts.AutoCompressionAdvancedHeader}" />
                            </shared:AnimatedExpander.HeaderContent>
                            <shared:AnimatedExpander.BodyContent>
                                <StackPanel Spacing="{StaticResource AppSpacingM}">
                                    <Grid x:Name="AutoCompressionAdvancedOptionsGrid" ColumnSpacing="{StaticResource AppSpacingM}" RowSpacing="{StaticResource AppSpacingM}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="AutoCompressionAdvancedColumn0" Width="*" />
                                            <ColumnDefinition x:Name="AutoCompressionAdvancedColumn1" Width="*" />
                                            <ColumnDefinition x:Name="AutoCompressionAdvancedColumn2" Width="*" />
                                            <ColumnDefinition x:Name="AutoCompressionAdvancedColumn3" Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <NumberBox x:Name="AutoCompressionProbingRateBox" Header="{Binding Texts.AutoCompressionProbingRateHeader}" Minimum="1" Maximum="64" SmallChange="1" SpinButtonPlacementMode="Inline" Value="{Binding AutoCompressionProbingRate, Mode=TwoWay}" />
                                        <ComboBox x:Name="AutoCompressionProbingStatisticComboBox" Grid.Column="1" Header="{Binding Texts.AutoCompressionProbingStatisticHeader}" DisplayMemberPath="Label" ItemsSource="{Binding AutoCompressionProbingStatisticOptions}" SelectedItem="{Binding SelectedAutoCompressionProbingStatisticOption, Mode=TwoWay}" />
                                        <TextBox x:Name="AutoCompressionProbeResolutionTextBox" Grid.Column="2" Header="{Binding Texts.AutoCompressionProbeResolutionHeader}" PlaceholderText="{Binding Texts.AutoCompressionProbeResolutionPlaceholder}" Text="{Binding AutoCompressionProbeResolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <ComboBox x:Name="AutoCompressionInterpolationMethodComboBox" Grid.Column="3" Header="{Binding Texts.AutoCompressionInterpolationMethodHeader}" DisplayMemberPath="Label" ItemsSource="{Binding AutoCompressionInterpolationMethodOptions}" SelectedItem="{Binding SelectedAutoCompressionInterpolationMethodOption, Mode=TwoWay}" />
                                    </Grid>

                                    <TextBox
                                        x:Name="AutoCompressionBackendArgumentsTextBox"
                                        Header="{Binding Texts.AutoCompressionBackendArgumentsHeader}"
                                        PlaceholderText="{Binding Texts.AutoCompressionBackendArgumentsPlaceholder}"
                                        Text="{Binding AutoCompressionBackendArguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                </StackPanel>
                            </shared:AnimatedExpander.BodyContent>
                        </shared:AnimatedExpander>

                        <Grid x:Name="AutoCompressionActionGrid" ColumnSpacing="{StaticResource AppSpacingM}" RowSpacing="{StaticResource AppSpacingM}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="AutoCompressionStartColumn" Width="*" />
                                <ColumnDefinition x:Name="AutoCompressionCancelColumn" Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="StartAutoCompressionButton" FontWeight="SemiBold" HorizontalAlignment="Stretch" AutomationProperties.Name="{Binding Texts.AutoCompressionStartButton}" Click="StartAutoCompressionButton_Click" IsEnabled="{Binding CanStartAutoCompression}" Style="{StaticResource AccentActionButtonStyle}" ToolTipService.ToolTip="{Binding Texts.AutoCompressionStartButton}">
                                <StackPanel Orientation="Horizontal" Spacing="{StaticResource AppCommandIconTextSpacing}">
                                    <SymbolIcon Symbol="Play" />
                                    <TextBlock Text="{Binding Texts.AutoCompressionStartButton}" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="CancelAutoCompressionButton" Grid.Column="1" Style="{StaticResource StandardButtonStyle}" FontWeight="SemiBold" HorizontalAlignment="Stretch" AutomationProperties.Name="{Binding Texts.AutoCompressionCancelButton}" Click="CancelAutoCompressionButton_Click" IsEnabled="{Binding CanCancelAutoCompression}" ToolTipService.ToolTip="{Binding Texts.AutoCompressionCancelButton}">
                                <StackPanel Orientation="Horizontal" Spacing="{StaticResource AppCommandIconTextSpacing}">
                                    <SymbolIcon Symbol="Cancel" />
                                    <TextBlock Text="{Binding Texts.AutoCompressionCancelButton}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <StackPanel Spacing="{StaticResource AppSpacingM}" DataContext="{Binding Status}">
                        <Border Padding="{StaticResource AppInsetPanelPadding}" Background="{ThemeResource CardAltBrush}" CornerRadius="{StaticResource AppCardCornerRadius}">
                            <StackPanel Spacing="{StaticResource AppSpacingS}">
                                <TextBlock FontWeight="SemiBold" Text="{Binding Texts.AutoCompressionStatusTitle}" />
                                <TextBlock FontFamily="{StaticResource AppMonoFont}" Text="{Binding AutoCompressionStatusText}" TextWrapping="WrapWholeWords" />
                                <Border Padding="0" Background="{Binding AutoCompressionProgressTrackBrush}" BorderBrush="{Binding AutoCompressionProgressBorderBrush}" BorderThickness="{StaticResource AppCardBorderThickness}" CornerRadius="{StaticResource AppCardCornerRadius}">
                                    <Grid Height="72">
                                        <Rectangle RadiusX="8" RadiusY="8" Fill="{Binding AutoCompressionProgressFillBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0,0.5">
                                            <Rectangle.RenderTransform>
                                                <ScaleTransform ScaleX="{Binding AutoCompressionProgressValue}" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Border Margin="1" Background="{ThemeResource AppProgressOverlayBrush}" CornerRadius="{StaticResource AppCardCornerRadius}" />
                                        <TextBlock FontFamily="{StaticResource AppMonoFont}" FontSize="{StaticResource AppSubsectionTitleFontSize}" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Text="{Binding AutoCompressionProgressPercentText}" TextAlignment="Center" />
                                    </Grid>
                                </Border>
                                <TextBlock
                                    FontFamily="{StaticResource AppMonoFont}"
                                    Foreground="{ThemeResource SubtleTextBrush}"
                                    Text="{Binding AutoCompressionProgressHint}"
                                    Visibility="{Binding AutoCompressionProgressHintVisibility}" />
                            </StackPanel>
                        </Border>

                        <shared:CommandPreviewBox
                            Header="{Binding Texts.AutoCompressionCommandTitle}"
                            PlaceholderText="{Binding Texts.AutoCompressionCommandPlaceholder}"
                            Text="{Binding AutoCompressionCommandLine}"
                            Texts="{Binding Texts}" />

                        <shared:AnimatedExpander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <shared:AnimatedExpander.HeaderContent>
                                <TextBlock FontFamily="{StaticResource AppDisplayFont}" FontSize="{StaticResource AppBodyLargeFontSize}" FontWeight="SemiBold" Text="{Binding Texts.AutoCompressionLogTitle}" />
                            </shared:AnimatedExpander.HeaderContent>
                            <shared:AnimatedExpander.BodyContent>
                                <TextBox MinHeight="120" MaxHeight="320" Background="Transparent" BorderThickness="0" FontFamily="{StaticResource AppMonoFont}" IsReadOnly="True" IsTabStop="False" PlaceholderText="{Binding Texts.AutoCompressionLogPlaceholder}" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding AutoCompressionLog}" TextWrapping="Wrap" />
                            </shared:AnimatedExpander.BodyContent>
                        </shared:AnimatedExpander>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
